<style>

    .content-box {
        min-height: 210px;
    }

    @media (min-width: 320px) and (max-width: 599px) {
        #content-box {
            font-size: 0.9em;
        }
    }
</style>


<div id="content-box">
    <div class="col-md-6">
        <div class="content-box">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <h3>Landline No.</h3>
            <label for="fname">091-9321280622</label>
            <br />
            <br />
        </div>
    </div>
    <div class="col-md-6">
        <div class="content-box">
            <i class="fa fa-fax" aria-hidden="true"></i>
            <h3>Fax No.</h3>
            <label for="fname"></label>
        </div>
    </div>
    <div class="col-md-6">
        <div class="content-box">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <h3>E-mail ID</h3>
            <label for="fname">admin@wealthgenics.com</label>
            <br />
            <br />
        </div>
    </div>
    <div class="col-md-6">
        <div class="content-box">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <h3>Mobile No.</h3>
            <label for="fname">9820875665</label>
            <br />
            <br />
        </div>
    </div>
</div>